<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleDoughnut.css">
</head>
<body>
    <a href="./reportsPage.html">    
        <input type="button" name="back" id="back" value="Back">
    </a>  
    <div class="chartContainer">
        <canvas id="myChart1" width="400" height="400"></canvas>
        <canvas id="myChart2" width="400" height="400"></canvas>
        <canvas id="myChart3" width="400" height="400"></canvas>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    <script src="doughnutAPI.js"></script>
</body> 
</html>