/* .chartContainer {
    display: flex;
} */



#back{  
    width: 6vw;
    min-width: 60px;  
    height: 3vh;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: #23463f;
    font-size: 10px;
    font-weight: bolder;
    position: absolute;
    top: 5%;
    right: 5%;
}

#back:hover {
    background-color: #23463f;
    color: white;
}

#myChart1 {
    transform: scale(0.8);
}
#myChart2 {
    transform: scale(0.8);
}
#myChart3 {
    transform: scale(0.8);
}


@media only screen and (min-width: 900px) {
    #myChart1 {
        transform: scale(0.48);
        margin-top: -25%;
    }
    #myChart2 {
        transform: scale(0.48);
        margin-top: -25%;
    }
    #myChart3 {
        transform: scale(0.48);
        margin-top: -25%;
    }
    
}