body { 
    margin: 0;  
    padding: 0;  
    background-color:#6abadeba;  
    font-family: 'Arial';  
} 

.login{  
    width: 40vw;  
    overflow: hidden;  
    margin: auto;  
    margin: 20 0 0 450px;  
    padding: 0px;  
    background: #46232300;  
    border-radius: 15px ;
    text-align: center; 
}

img {  
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40vw;
    transform: scale(0.5);  
}

label{  
    color: #23463f;  
    font-size: 17px; 
} 


#report{  
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1vh;
    width: 30vw;    
    height: 5vh;
    min-height: fit-content;
    border: none;  
    border-radius: 17px;  
    color: #23463f;
    font-size: 1.8vh; 
    font-weight: bolder;
    position:relative;
    background-color: white;
}

#report:hover {
    background-color: #23463f;
    color: white;
}

#home{  
    width: 6vw;
    min-width: 60px;  
    height: 3vh;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: #23463f;
    font-size: 10px;
    font-weight: bolder;
    position: absolute;
    top: 5%;
    right: 5%;
}

#home:hover {
    background-color: #23463f;
    color: white;
}

.side {
    visibility: visible;
}

#daily-view:hover {
    background-color: #23463f;
    color: white;
}
#daily-view{  
    width: 15vw;
    max-width: 120px;
    height: 60px;      
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: #23463f;
    font-size: 10px;
    font-weight: bolder;
    position: absolute;
    top: 35%;
    left: 5%;
}

#reports{  
    width: 15vw;
    max-width: 120px; 
    height: 60px;    
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    background-color: #23463f;
    color: white;
    font-size: 10px;
    font-weight: bolder;
    position: absolute;
    top: 50%;
    left: 5%;
}


#services{  
    width: 15vw;
    max-width: 120px;
    height: 60px;      
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: #23463f;
    font-size: 10px;
    font-weight: bolder;
    position: absolute;
    top: 65%;
    left: 5%;
}

span{  
    color: white;  
    font-size: 17px;  
}  


select {
    font-size: large;
}

#Time-Period {
    font-size: large;
}