body {  
    margin: 0;  
    padding: 0;  
    background-color:#6abadeba;  
    font-family: 'Arial';  
}  

.login{  
    width: 40vw;  
    overflow: hidden;  
    margin: auto;  
    /*margin: 20 0 0 450px;*/  
    padding: 80px;  
    background: #23463f;  
    border-radius: 15px ;  
      
} 

img {  
    padding: 0px;  
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40vw;
    transform: scale(0.5);  
}

#log{  
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10vh;
    width: 40vw;    
    height: 60px;
    border: none;  
    border-radius: 17px;  
    color: #23463f;
    font-size: 40px; 
    font-weight: bolder;
    position:relative;
    background-color: white;

}

#log:hover {
    background-color: #23463f;
    color: white;
}

a {
    color: white;
}

a:hover {
    color: #23463f;
    width: 40vw;    
}