/* .chartContainer {
    display: flex;
} */

#back{  
    width: 6vw;
    min-width: 60px;  
    height: 3vh;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: #23463f;
    font-size: 10px;
    font-weight: bolder;
    position: absolute;
    top: 5%;
    right: 5%;
}

#back:hover {
    background-color: #23463f;
    color: white;
}

.chartContainer {
    display: block;
}

#myChart1 {
    transform: scale(0.8);
}
#myChart2 {
    transform: scale(0.8);
}
#myChart3 {
    transform: scale(0.8);
}


.title {
    font-family: Georgia;
    text-align: center;
}

@media only screen and (min-width: 900px) {
/* 
    .chartContainer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 50vh;
        grid-auto-columns: 50vw;

    } */

    #myChart1 {
        transform: scale(0.48);
        margin-top: -25%;
        /* grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2; */
    }
    #myChart2 {
        transform: scale(0.48);
        margin-top: -25%;
        /* grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2; */
    }
    #myChart3 {
        transform: scale(0.48);
        margin-top: -25%;
        /* grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 5; */
    }
    
}