<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleForm.css">
</head>
<body>    
    <img src="elplant_300.png">
    <br>    
    <div class="login">    
        <form id="login" method="get" action="">      
            <input type="text" name="Uname" id="Uname" placeholder="Username">    
            <br>    
            <input type="Password" name="Pass" id="Pass" placeholder="Password">    
            <br>
            <!-- <a href="./index.html">     -->
                <input type="button" name="log" id="log" value="Log In" onclick="goToDailyview()">
            <!-- </a>        -->
            <br>    
            <!-- <input type="checkbox" id="check">    
            <span>Remember me</span>    
            <br> -->
            <a href="./index.html">
                <input type="button" name="home" id="home" value="Home">
            </a>
        </form>     
    </div>
    <script>
        var username = 'admin';
        var password = 'admin'
        function goToDailyview() {
            if (document.getElementById('Uname').value === username && document.getElementById('Pass').value === password) {
                window.location.href = "./dailyView.html";
            } else {
                alert('Username or Password uncorrect !');
            }
        }
    </script>    
</body>    
</html>