<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/charts.css/dist/charts.min.css"> -->
</head>
<body>
    <a href="./homePage.html">
        <input type="button" name="home" id="home" value="Home">
    </a>
    <a href="./doughnut.html">
        <input type="button" name="charts" id="charts" value="Charts">
    </a>  
    <!-- <div class="dateBtn">
        <button class="btn" onclick="previous()">Previous</button>
        <button class="btn" onclick="next()">Next</button>
    </div> -->
    <div class="timeAxis"></div>
    <div class="leftSide"></div>
    <div class="oneH">0H</div>
    <div class="middleSide"></div>
    <div class="twoH">1H</div>
    <div class="rightSide"></div>
    <!-- <div class="limit"></div> -->
    <div class="threeH">2H</div>
    <div class="barsContainer" id="barsContainer">
        <div id="bars"></div>
        <button class="btn" onclick="hide()">Hide</button>
        <button class="btn" onclick="show()">Show</button>
    </div>
    <!-- <script src="drawBarNewData.js"></script> -->
    <script src="testAPI.js"></script>
</body>
</html>