body {  
    margin: 0;  
    padding: 0;  
    background-color:#6abadeba;  
    font-family: 'Arial';  
}  

.login{  
    width: 40vw;  
    overflow: hidden;  
    margin: auto;  
    /*margin: 20 0 0 450px;*/  
    padding: 80px;  
    background: #23463f;  
    border-radius: 15px ;  
      
} 

img {  
    padding: 20px;  
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40vw;
    transform: scale(0.5);  
}

#log{  
    width: 100px;  
    height: 30px;
    border: none;  
    border-radius: 17px;  
    color: #08ffd1;
    font-size: 20px; 
    font-weight: bolder;
    position:relative;
    top:50%; 
    left: 40%;

}

#log:hover {
    background-color: #08ffd1;
    color: white;
}