body  
{  
    margin: 0;  
    padding: 0;  
    background-color:#6abadeba;  
    font-family: 'Arial';  
}  
.login{  
    width: 382px;  
    overflow: hidden;  
    margin: auto;  
    margin: 20 0 0 450px;  
    padding: 80px;  
    background: #23463f;  
    border-radius: 15px ;          
} 

img{  
    padding: 20px;  
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 3 40vw;
    transform: scale(0.5);    
}

label{  
    color: #08ffd1;  
    font-size: 17px;  
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}

#log{  
    width: 310px;  
    height: 30px;  
    border: none;  
    border-radius: 10px;  
    padding-left: 7px;  
    color: #08ffd1;
    font-size: 20px; 
    font-weight: bolder;
    position: relative;
    margin-right: 80px; 
}

#log:hover {
    background-color: #08ffd1;
    color: white;
}

#home{  
    width: 60px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: #23463f;
    font-size: 10px;
    font-weight: bolder;
    position: absolute;
    top: 50px;
    right: 50px;
}

#home:hover {
    background-color: #23463f;
    color: white;
}

span{  
    color: white;  
    font-size: 17px;  
}   