body  
{  
    margin: 0;  
    padding: 0;  
    background-color:#6abadeba;  
    font-family: 'Arial';  
}  
.login{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: #23463f;  
        border-radius: 15px ;  
          
} 

img{  
    padding: 20px;  
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;  
}

label{  
    color: #08ffd1;  
    font-size: 17px;  
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#report{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: #08ffd1;
    font-size: 20px;
    font-weight: bolder;  
  
  
}

#report:hover {
    background-color: #08ffd1;
    color: white;
}

#logout{  
    width: 60px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: #23463f;
    font-size: 10px;
    font-weight: bolder;
    position: absolute;
    top: 50px;
    right: 50px;
}

#logout:hover {
    background-color: #23463f;
    color: white;
}

#back{  
    width: 60px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: #23463f;
    font-size: 10px;
    font-weight: bolder;
    position: absolute;
    top: 100px;
    right: 50px;
}

#back:hover {
    background-color: #23463f;
    color: white;
}

.side {
    visibility: visible;
}
#daily-view{  
    width: 60px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: #23463f;
    font-size: 10px;
    font-weight: bolder;
    position: absolute;
    top: 250px;
    left: 20px;
}

#reports{  
    width: 60px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    background-color: #23463f;
    color: white;
    font-size: 10px;
    font-weight: bolder;
    position: absolute;
    top: 380px;
    left: 20px;
}


#services{  
    width: 60px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: #23463f;
    font-size: 10px;
    font-weight: bolder;
    position: absolute;
    top: 510px;
    left: 20px;
}

@media only screen and (max-width: 700px) {
    .side {
        visibility: hidden;
    }
}

span{  
    color: white;  
    font-size: 17px;  
}  
a{  
    float: right;  
    background-color: grey;  
} 

/*The Select Checkbox*/
.multiselect {
    width: 200px;
}
  
.selectBox {
    position: relative;
}
  
.selectBox select {
    width: 100%;
    font-weight: bold;
}
  
.overSelect {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
  
#checkboxes {
    display: none;
    border: 1px #dadada solid;
}
  
#checkboxes label {
    display: block;
}
  
#checkboxes label:hover {
    background-color: #08ffd1;
}

