<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleHome.css">
</head>
<body>
    <img src="elplant_300.png">
    <!-- <div class="login"> -->
        <a href="./formPage.html">
            <input type="button" name="log" id="log" value="Log In">
        </a>       
    <!-- </div> -->
</body>
</html>