<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleReports.css">
</head>
<body>    
    <img src="elplant_300.png">
    <br>    
    <div class="login">    
    <form>
        <label for="Time"><b>Choose a Time Period : </b></label>
        <select name="Time Period" id="Time Period">
          <option value="28800000">Last 8 Hours</option>
          <option value="86400000">Last Day</option>
          <option value="604800000">Last Week</option>
          <option value="2592000000 ">Last Month</option>
        </select>
        <br><br>
        <br><br>    
        <!-- <label for="Workstation"><b>Choose a Workstation : </b></label>
        <select name="Workstation" id="Workstation">
          <option value="All">All</option>
          <option value="Machine 1">Machine 1</option>
          <option value="Machine 2">Machine 2</option>
          <option value="Machine 3">Machine 3</option>
        </select> -->
        <div class="multiselect">
            <div class="selectBox" onclick="showCheckboxes()">
                <label for="Workstation"><b>Choose a Workstation : </b></label>
                <select>
                    <option>Select an option</option>
                </select>
                <div class="overSelect"></div>
            </div>
            <div id="checkboxes">
              <!-- <label for="one">
                <input type="checkbox" id="one" />All</label> -->
              <label for="two">
                <input type="checkbox" id="two" />Workstation 1</label>
              <label for="three">
                <input type="checkbox" id="three" />Workstation 2</label>
              <label for="four">
                <input type="checkbox" id="four" />Workstation 3</label>
              <label for="five">
                <input type="checkbox" id="five" />Workstation 4</label>
              <label for="six">
                <input type="checkbox" id="six" />Workstation 5</label>
            </div>
        </div>
        <br><br>
        <br><br>    
        <label for="Report"><b>Choose a Report Type : </b></label>
        <select name="Report" id="Report">
          <option value="OEE">OEE</option>
          <option value="Products">Products</option>
          <option value="DownTime">DownTime</option>
          <option value="IoT">IoT</option>
          <option value="Service">Service</option>
        </select>       
        <br><br>
        <br><br>
        <a href="./doughnut.html">
          <input type="button" name="report" id="report" value="Create Report" onclick="saveToLocalStorage()">
        </a>    
        <br><br>
        <a href="./index.html">
            <input type="button" name="logout" id="logout" value="Log Out">
        </a>
        <a href="./dailyView.html">    
            <input type="button" name="back" id="back" value="Back">
        </a>
        <a href="./dailyView.html">    
          <input type="button" class="side" name="daily-view" id="daily-view" value="Daily View">
        </a>
        <input type="button" class="side" name="reports" id="reports" value="Reports">
        <input type="button" class="side"  name="services" id="services" value="Services">
    </form>     
</div>
<!-- <div class="chartContainer">
  <canvas id="myChart" width="400" height="400"></canvas>
</div> -->
<script>
    var expanded = false;
    function showCheckboxes() {
        var checkboxes = document.getElementById("checkboxes");
        if (!expanded) {
            checkboxes.style.display = "block";
            expanded = true;
        } else {
            checkboxes.style.display = "none";
            expanded = false;
        }
    }

    function saveToLocalStorage() {
      localStorage.setItem('timePeriod', document.getElementById('Time Period').value);
      localStorage.setItem('two', document.getElementById('two').checked);
      localStorage.setItem('three', document.getElementById('three').checked);
      localStorage.setItem('four', document.getElementById('four').checked);
      localStorage.setItem('five', document.getElementById('five').checked);
      localStorage.setItem('six', document.getElementById('six').checked);
      localStorage.setItem('type', document.getElementById('Report').value);
    }
</script>
<script src="doughnutAPI.js"></script>
</body> 
</html>