body { 
    margin: 0;  
    padding: 0;  
    background-color:#6abadeba;  
    font-family: 'Arial';  
} 

.login{  
    width: 40vw;  
    overflow: hidden;  
    margin: auto;  
    margin: 20 0 0 450px;  
    padding: 40px;  
    background: #23463f00;  
    border-radius: 15px ;        
} 

img {  
    padding: 0px;  
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40vw;
    transform: scale(0.7);  
}

label{  
    color: #23463f;  
    font-size: 17px;  
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#report{  
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1vh;
    width: 30vw;    
    height: 5vh;
    min-height: fit-content;
    border: none;  
    border-radius: 17px;  
    color: #23463f;
    font-size: 1.8vh; 
    font-weight: bolder;
    position:relative;
    background-color: white;
}

#report:hover {
    background-color: #23463f;
    color: white;
}

#logout{  
    width: 60px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: #23463f;
    font-size: 10px;
    font-weight: bolder;
    position: absolute;
    top: 50px;
    right: 50px;
}

#logout:hover {
    background-color: #23463f;
    color: white;
}

#back{  
    width: 60px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: #23463f;
    font-size: 10px;
    font-weight: bolder;
    position: absolute;
    top: 100px;
    right: 50px;
}

#back:hover {
    background-color: #23463f;
    color: white;
}

.side {
    visibility: visible;
}

#daily-view:hover {
    background-color: #23463f;
    color: white;
}
#daily-view{  
    width: 15vw;
    max-width: 120px;
    height: 60px;      
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: #23463f;
    font-size: 10px;
    font-weight: bolder;
    position: absolute;
    top: 35%;
    left: 5%;
}

#reports{  
    width: 15vw;
    max-width: 120px; 
    height: 60px;    
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    background-color: #23463f;
    color: white;
    font-size: 10px;
    font-weight: bolder;
    position: absolute;
    top: 50%;
    left: 5%;
}


#services{  
    width: 15vw;
    max-width: 120px;
    height: 60px;      
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: #23463f;
    font-size: 10px;
    font-weight: bolder;
    position: absolute;
    top: 65%;
    left: 5%;
}

span{  
    color: white;  
    font-size: 17px;  
}  

/*The Select Checkbox*/
.multiselect {
    width: 200px;
}
  
.selectBox {
    position: relative;
}
  
.selectBox select {
    width: 100%;
    font-weight: bold;
}
  
.overSelect {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
  
#checkboxes {
    display: none;
    border: 1px #dadada solid;
}
  
#checkboxes label {
    display: block;
}
  
#checkboxes label:hover {
    background-color: #08ffd1;
}

