/* .chartContainer {
    display: flex;
} */



#back{  
    width: 60px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: #23463f;
    font-size: 10px;
    font-weight: bolder;
    position: absolute;
    top: 50px;
    right: 50px;
}

#back:hover {
    background-color: #23463f;
    color: white;
}

#myChart {
    transform: scale(0.8);
}


/* @media only screen and (min-width: 900px) {
    #myChart {
        transform: scale(0.4);
        margin-top: -25%;
    }
    
} */