body  
{  
    margin: 0;  
    padding: 0;  
    background-color:#6abadeba;  
    font-family: 'Arial';  
}  
.login{  
    width: 40vw;  
    overflow: hidden;  
    margin: auto;  
    margin: 20 0 0 450px;  
    padding: 40px;  
    background-color: #6ab9de00;  
    border-radius: 15px ;          
} 

img{  
    padding: 20px;  
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40vw;
    transform: scale(0.7);    
}
#Uname{  
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1vh;
    width: 30vw;    
    height: 5vh;
    min-height: fit-content; 
    border: none;  
    border-radius: 3px;
    padding-left: 4%;  
}  
#Pass{  
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1vh;
    width: 30vw;    
    height: 5vh;
    min-height: fit-content; 
    border: none;  
    border-radius: 3px;  
    padding-left: 4%;  
}

#log{  
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1vh;
    width: 30vw;    
    height: 5vh;
    min-height: fit-content;
    border: none;  
    border-radius: 17px;  
    color: #23463f;
    font-size: 4vh; 
    font-weight: bolder;
    position:relative;
    background-color: white;

}

#log:hover {
    background-color: #23463f;
    color: white;
}

#home{  
    width: 6vw;
    min-width: 60px;  
    height: 3vh;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: #23463f;
    font-size: 10px;
    font-weight: bolder;
    position: absolute;
    top: 5%;
    right: 5%;
}

#home:hover {
    background-color: #23463f;
    color: white;
}


span{  
    color: white;  
    font-size: 17px;  
}   