/* .chartContainer {
    display: flex;
} */

#back{  
    width: 6vw;
    min-width: 60px;  
    height: 3vh;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: #23463f;
    font-size: 10px;
    font-weight: bolder;
    position: absolute;
    top: 5%;
    right: 5%;
}

#back:hover {
    background-color: #23463f;
    color: white;
}

.chartContainer {
    display: block;
}

#lineContainer {
    text-align: center;
    font-family: Georgia;
}

#checkboxContainer {
    text-align: center;
    font-family: Georgia;
}

#lineContainer > canvas {
    transform: scale(0.8);
}

.chartContainer > canvas {
    transform: scale(0.8);
}

.title {
    font-family: Georgia;
    text-align: center;
}


@media only screen and (min-width: 900px) {
    #lineContainer > canvas {
        transform: scale(0.8);
    }

    .chartContainer > canvas {
        transform: scale(0.5);
        margin-top: -25%;
    }
}