:root {
    --col :  #30bf04;
    --wid : 0px;
    --hei : 55px;
    --contWid : 60vw;
}

* {
    display: inline-block;
}

body {
    background-color:#6abadeba;
}

.timeAxis {
    height: 4px;
    background-color: black;
    width: calc(60vw - 14px);
    position: absolute;
    top: calc(35% - 20px);
    left: calc(20vw + 28px);
}

.leftSide {
    height: 10px;
    background-color: black;
    width: 4px;
    position: absolute;
    top: calc(35% - 22px);
    left: calc(20vw + 28px);
} 

.oneH {
    position: absolute;
    top: calc(35% - 45px);
    left: calc(20vw + 24px);
}

.middleSide {
    height: 10px;
    background-color: black;
    width: 4px;
    position: absolute;
    top: calc(35% - 22px);
    left: calc(50vw + 18px);
}

.twoH {
    position: absolute;
    top: calc(35% - 45px);
    left: calc(50vw + 10px);
}


.rightSide {
    height: 10px;
    background-color: black;
    width: 4px;
    position: absolute;
    top: calc(35% - 22px);
    left: calc(80vw + 10px);
}

.limit{
    height: 50vh;
    background-color: rgba(0, 0, 0, 0);
    border: 2px dotted black;
    width: 0px;
    position: absolute;
    top: 35%;
    left: calc(80vw + 16px);
}

.threeH {
    position: absolute;
    top: calc(35% - 45px);
    left: calc(80vw + 2px);
}

.barsContainer {
    width: var(--contWid);
    height: 50vh;
    border-width: 8px;
    border-color: #6abade00;
    border-style: solid;
    border-radius: 6px;
    padding: 20px;
    position: absolute;
    top: 35%;
    left: 20vw;
    overflow-y: scroll;
}

.dots {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    height: var(--hei);
    visibility: visible;
}

.dotV{
    height: 10px;
    width: 10px;
    background-color: black;
    border-radius: 50%;
}

.dotS{
    height: 6px;
    width: 6px;
    border-style: solid;
    border-width: 2px;
    border-color: black;
    background-color: #00000000;
    border-radius: 50%;
}

.dotF{
    height: 10px;
    width: 10px;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 50%;
}

.dotV:hover {
    background-color: aqua;
}

.dotS:hover {
    background-color: aqua;
}

.btn {
    height: 100px;
    width: 80px;
    font-size: 15px;
    font-weight: bold;
    visibility: hidden;
}

.btn:hover {
    background-color: black;
    color: white;
}

#home{  
    width: 6vw;
    min-width: 60px;  
    height: 3vh;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: #23463f;
    font-size: 10px;
    font-weight: bolder;
    position: absolute;
    top: 5%;
    right: 5%;
}

#home:hover {
    background-color: #23463f;
    color: white;
}

.wrk { grid-area: header; }
.fiction { grid-area: left; }
.home { grid-area: right;}
.oee { grid-area: main; }
.oeeDetails { grid-area: footer; }

.grid-container {
    width: 100vw;
    display: grid;
    grid-template-areas:
      'left header header header header right'
      'left main main main main right'
      'left footer footer footer footer right';
    background-color: #6abade00;
  }
  
  .grid-container > div {
    background-color: #6abade00;
    text-align: center;
    font-size: 2vh;
    font-family: Georgia;
  }

  .side {
    visibility: visible;
}

#daily-view{  
    width: 15vw;
    max-width: 120px;    
    height: 60px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    background-color: #23463f;
    color: white;
    font-size: 10px;
    font-weight: bolder;
    position: absolute;
    top: 35vh;
    left: 5%;
}

#reports:hover {
    background-color: #23463f;
    color: white;
}

#reports{  
    width: 15vw;
    max-width: 120px;     
    height: 60px;   
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    background-color: white;
    color: #23463f;
    font-size: 10px;
    font-weight: bolder;
    position: absolute;
    top: 50vh;
    left: 5%;
}


#workstations{  
    width: 15vw;
    max-width: 120px;  
    height: 60px;   
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: #23463f;
    font-size: 10px;
    font-weight: bolder;
    position: absolute;
    top: 65vh;
    left: 5%;
}
